html {
	margin: 0;
	padding: 0;
}
body{
	margin: 0 auto; 
	font-family: serif;		
}
body pre{
	display: inline-block;
	font-size: 30px;
}
.parte1{
	margin: 0 auto;	
}
.parte1 h1{
	text-align: center;
	font-size: 100px;
	color: red;
}
.parte1 hr{
	margin-top: 40px;
}
.parte2{
	margin: 0 auto;
}
.parte2 h1{
	text-align: left;
	font-size: 40px;
	text-decoration: underline;
	color: blue;
}
.parte2 h2{
	margin-left: 65px;
	font-size: 30px; 
	text-decoration: underline;
	color: #088A08;
}
.parte2 h3{
	font-size: 30px;
}
.parte3{
	margin: 0 auto;
}
.parte3 h1{
	margin-left: 65px;
	font-size: 30px; 
	text-decoration: underline;
	color: #088A08;
}
.parte3 h2{
	margin-left: 65px;
	font-size: 50px; 
	text-decoration: underline;
	color: blue;
	margin-bottom: 10px;
}
ol.d {
  list-style-type: lower-alpha;
  font-size: 30px;
  margin-left: 240px;  
}
ol.a{
	font-size: 30px;
	margin-left: 130px;
}
ul li{
	margin-left: 65px;
	font-size: 30px;
}


